schema/schema.graphql

type Query {
  users(id: String): [User!]
  resources(name: String): [Resource]
  schools(name: String, type: SchoolType): [School]
}

type Mutation {

  "Mutation to add single user"
  addUser(
    firstName: String,
    lastName: String,
    age: Int,

    email: String,
    address: String,

    schoolState: SchoolType,

    "This can be either the desired major if the person is not in college or it can be desired major"
    major: String,

    "This is the current school name of the user"
    schoolName: String
  ): Query

  "Add resource to db"
  addResources(names: [String!]!, links: [String!]!): Query

  "Mutation to add single school"
  addSchool(name: String!, type: SchoolType!, registrationDeadline: String!): Query
  addResourceTag(name: String!): Query
  addSchoolEvent(schoolName: String!, link: String!, name: String!, description: String!, deadline: String!): Query
}

type User {
  firstName: String
  lastName: String
  age: Int
  email: String

  "This is the current level of school this person is in"
  schoolState: SchoolType

  "The address of this person"
  address: String

  "The major of this person in school"
  major: String

  "The desired major of this person"
  desiredMajor: String

  "This is the school of the user"
  school: School

  schoolName: String
}

enum SchoolType {
  COLLEGE
  HIGH_SCHOOL
  MIDDLE_SCHOOL
  OTHER
}


type School {
  name: String
  type: SchoolType
  events: [Event]
  registrationDeadline: String

  students: [User]
}

type Resource {
  name: String
  link: String
}

type Event {
  link: String
  name: String
  description: String
  deadline: String
  school: School
  schoolName: String
}
